EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "VESC_UI"
Date "2020-09-11"
Rev "1.0.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L VESC_UI-rescue:K_0051-DVB_K-DK3_GUI-PI-rescue K1
U 1 1 5CB72034
P 3225 4425
F 0 "K1" H 3170 5147 39  0000 C CNN
F 1 "K_0051" H 3225 3925 39  0001 C CNN
F 2 "DVB_Displays:OLED128x128-1P5" H 3225 3825 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1875032.pdf?_ga=2.157046779.1318262782.1499092899-695518372.1495123464" H 3225 3725 39  0001 C CNN
F 4 "52435-3071" H 3170 5049 39  0000 C CNN "Field4"
F 5 "30p" H 3225 3625 39  0001 C CNN "Field5"
F 6 "fem" H 3225 3525 39  0001 C CNN "Field6"
F 7 "RA" H 3225 3425 39  0001 C CNN "Field7"
	1    3225 4425
	1    0    0    -1  
$EndComp
$Comp
L VESC_UI-rescue:C_0003-DVB_C C1
U 1 1 5CB74AD2
P 925 1025
F 0 "C1" H 810 929 39  0000 R CNN
F 1 "C_0003" H 925 725 39  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 925 575 39  0001 C CNN
F 3 "generic" H 925 650 39  0001 C CNN
F 4 "CER" H 810 980 39  0001 R CNN "Field4"
F 5 "10µF" H 810 1030 39  0000 R CNN "Field5"
F 6 "25V" H 810 1121 39  0000 R CNN "Field6"
F 7 "X5R" H 1025 875 39  0001 L CNN "Field7"
F 8 "10%" H 1025 800 39  0001 L CNN "Field8"
	1    925  1025
	1    0    0    1   
$EndComp
$Comp
L Device:L L1
U 1 1 5CB74D5E
P 1775 875
F 0 "L1" V 2000 875 39  0000 C CNN
F 1 "L_0011" H 1775 675 39  0001 C CNN
F 2 "DVB_Inductors:L_4018-Coilcraft" H 1775 600 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1805324.pdf?_ga=2.69630928.1318262782.1499092899-695518372.1495123464" H 1775 525 39  0001 C CNN
F 4 "LPS4018-682MRB" H 1775 450 39  0001 C CNN "Field4"
F 5 "1.3A" V 1850 875 39  0000 C CNN "Field5"
F 6 "COIL" H 1775 375 39  0001 C CNN "Field6"
F 7 "6.8µH" V 1925 875 39  0000 C CNN "Field7"
	1    1775 875 
	0    -1   -1   0   
$EndComp
$Comp
L VESC_UI-rescue:D_0021-DVB_D D9
U 1 1 5CB74F7A
P 2525 875
F 0 "D9" H 2525 659 39  0000 C CNN
F 1 "D_0021" H 2525 675 39  0001 C CNN
F 2 "DVB_Diodes:D_SOD-123" H 2525 600 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2304408.pdf?_ga=2.70745296.1318262782.1499092899-695518372.1495123464" H 2525 525 39  0001 C CNN
F 4 "MBR0530" H 2525 750 39  0000 C CNN "Field4"
F 5 "500mA" H 2525 225 39  0001 C CNN "Field5"
F 6 "SCHOTTKY" H 2525 375 39  0001 C CNN "Field6"
F 7 "1-Chan" H 2525 300 39  0001 C CNN "Field7"
F 8 "30Vr" H 2525 0   39  0001 C CNN "Field8"
	1    2525 875 
	-1   0    0    1   
$EndComp
$Comp
L VESC_UI-rescue:R_0107-DVB_R R10
U 1 1 5CB751B6
P 2775 1025
F 0 "R10" H 2853 1071 39  0000 L CNN
F 1 "R_0107" H 2775 825 39  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 2775 675 39  0001 C CNN
F 3 "generic" H 2775 750 39  0001 C CNN
F 4 "1.5M" V 2775 950 39  0000 L CNN "Field4"
F 5 "5%" V 2525 925 39  0001 L CNN "Field5"
F 6 "100mW" V 2600 925 39  0001 L CNN "Field6"
	1    2775 1025
	1    0    0    -1  
$EndComp
$Comp
L VESC_UI-rescue:C_0013-DVB_C C7
U 1 1 5CB75550
P 3175 1025
F 0 "C7" H 3290 1121 39  0000 L CNN
F 1 "C_0013" H 3175 725 39  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 3175 575 39  0001 C CNN
F 3 "generic" H 3175 650 39  0001 C CNN
F 4 "CER" H 3290 1070 39  0001 L CNN "Field4"
F 5 "22pF" H 3290 1020 39  0000 L CNN "Field5"
F 6 "50V" H 3290 929 39  0000 L CNN "Field6"
F 7 "COG/NPO" H 3275 875 39  0001 L CNN "Field7"
F 8 "5%" H 3275 800 39  0001 L CNN "Field8"
	1    3175 1025
	1    0    0    -1  
$EndComp
$Comp
L VESC_UI-rescue:C_0036-DVB_C C8
U 1 1 5CB7581C
P 3625 1025
F 0 "C8" H 3740 1121 39  0000 L CNN
F 1 "C_0036" H 3625 725 39  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 3625 575 39  0001 C CNN
F 3 "generic" H 3625 650 39  0001 C CNN
F 4 "CER" H 3740 1070 39  0001 L CNN "Field4"
F 5 "4.7µF" H 3740 1020 39  0000 L CNN "Field5"
F 6 "25V" H 3740 929 39  0000 L CNN "Field6"
F 7 "X5R" H 3725 875 39  0001 L CNN "Field7"
F 8 "10%" H 3725 800 39  0001 L CNN "Field8"
	1    3625 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 1175 3175 1175
$Comp
L VESC_UI-rescue:R_0108-DVB_R R11
U 1 1 5CB75A4C
P 3175 1600
F 0 "R11" H 3253 1646 39  0000 L CNN
F 1 "R_0108" H 3175 1400 39  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 3175 1250 39  0001 C CNN
F 3 "generic" H 3175 1325 39  0001 C CNN
F 4 "210k" V 3175 1525 39  0000 L CNN "Field4"
F 5 "1%" V 2925 1500 39  0001 L CNN "Field5"
F 6 "100mW" V 3000 1500 39  0001 L CNN "Field6"
	1    3175 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1450 3175 1450
$Comp
L power:+12V #PWR019
U 1 1 5CB77F22
P 3625 825
F 0 "#PWR019" H 3625 755 39  0001 C CNN
F 1 "+12V" H 3625 963 39  0000 C CNN
F 2 "" H 3625 825 39  0001 C CNN
F 3 "" H 3625 825 39  0001 C CNN
	1    3625 825 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5CB78ECA
P 3675 4725
F 0 "#PWR021" H 3675 4565 39  0001 C CNN
F 1 "GND" H 3679 4587 39  0000 C CNN
F 2 "" H 3575 4375 39  0001 C CNN
F 3 "" H 3675 4475 39  0001 C CNN
	1    3675 4725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5CB7978B
P 4225 5100
F 0 "R15" V 4300 5100 39  0000 C CNN
F 1 "R_0019" H 4225 4900 39  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 4225 4750 39  0001 C CNN
F 3 "generic" H 4225 4825 39  0001 C CNN
F 4 "562k" V 4225 5100 39  0000 C CNN "Field4"
F 5 "1%" V 3975 5000 39  0001 L CNN "Field5"
F 6 "100mW" V 4050 5000 39  0001 L CNN "Field6"
	1    4225 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5CB7B09B
P 975 4725
F 0 "#PWR05" H 975 4565 39  0001 C CNN
F 1 "GND" V 979 4617 39  0000 R CNN
F 2 "" H 875 4375 39  0001 C CNN
F 3 "" H 975 4475 39  0001 C CNN
	1    975  4725
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5CB7B63F
P 925 5500
F 0 "#PWR04" H 925 5340 39  0001 C CNN
F 1 "GND" H 929 5362 39  0000 C CNN
F 2 "" H 825 5150 39  0001 C CNN
F 3 "" H 925 5250 39  0001 C CNN
	1    925  5500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 5CB7B90E
P 925 5000
F 0 "#PWR03" H 925 4930 39  0001 C CNN
F 1 "+12V" H 925 5138 39  0000 C CNN
F 2 "" H 925 5000 39  0001 C CNN
F 3 "" H 925 5000 39  0001 C CNN
	1    925  5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 4725 3525 4725
$Comp
L power:GND #PWR029
U 1 1 5CB7D2C1
P 5375 5450
F 0 "#PWR029" H 5375 5290 39  0001 C CNN
F 1 "GND" H 5379 5312 39  0000 C CNN
F 2 "" H 5275 5100 39  0001 C CNN
F 3 "" H 5375 5200 39  0001 C CNN
	1    5375 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 4725 5375 4775
Connection ~ 3525 4725
Wire Wire Line
	3525 4725 3475 4725
$Comp
L Diode:1N4148WT D7
U 1 1 5CB88D23
P 2075 5175
F 0 "D7" V 2121 5096 39  0000 R CNN
F 1 "D_0022" H 2075 4925 39  0001 C CNN
F 2 "DVB_Diodes:D_SOD-523" H 2075 4850 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2287915.pdf?_ga=2.163920311.989128744.1508231426-421346633.1483631847" H 2075 4775 39  0001 C CNN
F 4 "1N4148WT" V 2030 5096 39  0000 R CNN "Field4"
F 5 "300mA" H 2075 4700 39  0001 C CNN "Field5"
F 6 "DIODE" H 2075 4395 39  0001 C CNN "Field6"
F 7 "1-Chan" H 2075 4625 39  0001 C CNN "Field7"
F 8 "75Vr" H 2075 5000 39  0001 C CNN "Field8"
	1    2075 5175
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148WT D8
U 1 1 5CB8934D
P 2075 5475
F 0 "D8" V 2121 5396 39  0000 R CNN
F 1 "D_0022" H 2075 5225 39  0001 C CNN
F 2 "DVB_Diodes:D_SOD-523" H 2075 5150 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2287915.pdf?_ga=2.163920311.989128744.1508231426-421346633.1483631847" H 2075 5075 39  0001 C CNN
F 4 "1N4148WT" V 2030 5396 39  0000 R CNN "Field4"
F 5 "300mA" H 2075 5000 39  0001 C CNN "Field5"
F 6 "DIODE" H 2075 4695 39  0001 C CNN "Field6"
F 7 "1-Chan" H 2075 4925 39  0001 C CNN "Field7"
F 8 "75Vr" H 2075 5300 39  0001 C CNN "Field8"
	1    2075 5475
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5CB89418
P 2075 5625
F 0 "#PWR014" H 2075 5465 39  0001 C CNN
F 1 "GND" H 2079 5487 39  0000 C CNN
F 2 "" H 1975 5275 39  0001 C CNN
F 3 "" H 2075 5375 39  0001 C CNN
	1    2075 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 4725 5175 4775
Wire Wire Line
	5175 4775 5375 4775
Connection ~ 5375 4775
$Comp
L Device:C C2
U 1 1 5CB8C33C
P 925 5150
F 0 "C2" H 900 5050 39  0000 R CNN
F 1 "C_0033" H 925 4850 39  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 925 4700 39  0001 C CNN
F 3 "generic" H 925 4775 39  0001 C CNN
F 4 "CER" H 811 5105 39  0001 R CNN "Field4"
F 5 "100nF" H 900 5325 39  0000 R CNN "Field5"
F 6 "50V" H 900 5250 39  0000 R CNN "Field6"
F 7 "X5R" H 1025 5000 39  0001 L CNN "Field7"
F 8 "10%" H 1025 4925 39  0001 L CNN "Field8"
	1    925  5150
	1    0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5CB8C86E
P 1225 5150
F 0 "C3" H 1100 5250 39  0000 L CNN
F 1 "C_0041" H 1225 4850 39  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_1206" H 1225 4700 39  0001 C CNN
F 3 "generic" H 1225 4775 39  0001 C CNN
F 4 "CER" H 1225 5250 39  0001 L CNN "Field4"
F 5 "10µF" H 1050 4975 39  0000 L CNN "Field5"
F 6 "50V" H 1100 5050 39  0000 L CNN "Field6"
F 7 "X5R" H 1325 5000 39  0001 L CNN "Field7"
F 8 "20%" H 1325 4925 39  0001 L CNN "Field8"
	1    1225 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5CB94754
P 1800 5150
F 0 "C5" H 1675 5250 39  0000 L CNN
F 1 "C_0056" H 1800 4850 39  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0805" H 1800 4700 39  0001 C CNN
F 3 "generic" H 1800 4775 39  0001 C CNN
F 4 "CER" H 1915 5195 39  0001 L CNN "Field4"
F 5 "1µF" H 1675 4975 39  0000 L CNN "Field5"
F 6 "50V" H 1675 5050 39  0000 L CNN "Field6"
F 7 "X7R" H 1900 5000 39  0001 L CNN "Field7"
F 8 "10%" H 1900 4925 39  0001 L CNN "Field8"
	1    1800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	925  5300 925  5500
Wire Wire Line
	1225 5300 1225 5500
Wire Wire Line
	925  5500 1225 5500
Wire Wire Line
	925  5000 1075 5000
Wire Wire Line
	1500 5300 1500 5500
Wire Wire Line
	1500 5500 1225 5500
Connection ~ 1225 5500
$Comp
L Device:C C4
U 1 1 5CB99F4D
P 1500 5150
F 0 "C4" H 1575 5250 39  0000 C CNN
F 1 "C_0036" H 1500 4850 39  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 1500 4700 39  0001 C CNN
F 3 "generic" H 1500 4775 39  0001 C CNN
F 4 "CER" H 1425 5250 39  0001 C CNN "Field4"
F 5 "4.7µF" H 1600 4975 39  0000 C CNN "Field5"
F 6 "25V" H 1575 5050 39  0000 C CNN "Field6"
F 7 "X5R" H 1600 5000 39  0001 L CNN "Field7"
F 8 "10%" H 1600 4925 39  0001 L CNN "Field8"
	1    1500 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 5300 1800 5500
Wire Wire Line
	1800 5500 1500 5500
Connection ~ 1500 5500
Wire Wire Line
	1075 4725 1075 5000
Connection ~ 1075 5000
Wire Wire Line
	1075 5000 1225 5000
Wire Wire Line
	1800 4725 1800 4850
Wire Wire Line
	1500 4725 1500 5000
$Comp
L Device:C C14
U 1 1 5CBB21D0
P 5175 5100
F 0 "C14" V 5300 4925 39  0000 C CNN
F 1 "C_0036" H 5175 4800 39  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 5175 4650 39  0001 C CNN
F 3 "generic" H 5175 4725 39  0001 C CNN
F 4 "CER" V 4874 5100 39  0001 C CNN "Field4"
F 5 "4.7µF" V 5200 4950 39  0000 C CNN "Field5"
F 6 "25V" V 5250 4925 39  0000 C CNN "Field6"
F 7 "X5R" H 5275 4950 39  0001 L CNN "Field7"
F 8 "10%" H 5275 4875 39  0001 L CNN "Field8"
	1    5175 5100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5CBB222E
P 4875 5100
F 0 "C13" V 4750 5350 39  0000 R CNN
F 1 "C_0033" H 4875 4800 39  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 4875 4650 39  0001 C CNN
F 3 "generic" H 4875 4725 39  0001 C CNN
F 4 "CER" H 4761 5055 39  0001 R CNN "Field4"
F 5 "100nF" V 4850 5350 39  0000 R CNN "Field5"
F 6 "50V" V 4800 5350 39  0000 R CNN "Field6"
F 7 "X5R" H 4975 4950 39  0001 L CNN "Field7"
F 8 "10%" H 4975 4875 39  0001 L CNN "Field8"
	1    4875 5100
	1    0    0    1   
$EndComp
Wire Wire Line
	4875 5250 4875 5450
Wire Wire Line
	4875 5450 5175 5450
Wire Wire Line
	5175 5450 5175 5250
Wire Wire Line
	5175 4950 4875 4950
Wire Wire Line
	4875 4725 4875 4950
$Comp
L Device:C C11
U 1 1 5CBB5CB6
P 4575 5100
F 0 "C11" V 4450 4900 39  0000 L CNN
F 1 "C_0056" H 4575 4800 39  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0805" H 4575 4650 39  0001 C CNN
F 3 "generic" H 4575 4725 39  0001 C CNN
F 4 "CER" H 4690 5145 39  0001 L CNN "Field4"
F 5 "1µF" V 4550 4900 39  0000 L CNN "Field5"
F 6 "50V" V 4500 4900 39  0000 L CNN "Field6"
F 7 "X7R" H 4675 4950 39  0001 L CNN "Field7"
F 8 "10%" H 4675 4875 39  0001 L CNN "Field8"
	1    4575 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 5250 4575 5450
Wire Wire Line
	4575 5450 4875 5450
Connection ~ 4875 5450
Wire Wire Line
	5175 5450 5375 5450
Connection ~ 5175 5450
Wire Wire Line
	5375 4775 5375 5450
Wire Wire Line
	4725 4725 4725 4950
Wire Wire Line
	4725 4950 4575 4950
$Comp
L power:+3.3V #PWR027
U 1 1 5CBB8D44
P 4575 4950
F 0 "#PWR027" H 4575 4880 39  0001 C CNN
F 1 "+3.3V" H 4575 5088 39  0000 C CNN
F 2 "" H 4475 4750 39  0001 C CNN
F 3 "" H 4575 4850 39  0001 C CNN
	1    4575 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 5450 4225 5450
Connection ~ 4575 5450
Wire Wire Line
	3825 5450 4225 5450
Wire Wire Line
	3825 4725 3825 5450
Connection ~ 4225 5450
Wire Wire Line
	3525 5450 3825 5450
Wire Wire Line
	3525 4725 3525 5450
Connection ~ 3825 5450
Wire Wire Line
	3075 5450 3525 5450
Wire Wire Line
	3075 4725 3075 5450
Connection ~ 3525 5450
Wire Wire Line
	1925 875  2350 875 
Wire Wire Line
	925  875  1150 875 
Connection ~ 1150 875 
Wire Wire Line
	3175 1175 3175 1450
Wire Wire Line
	2350 1300 2350 875 
Connection ~ 2350 875 
Wire Wire Line
	2350 875  2375 875 
NoConn ~ 2175 4725
NoConn ~ 5275 4725
NoConn ~ 3175 4725
Wire Notes Line
	575  3600 5650 3600
Wire Notes Line
	5650 3600 5650 5825
Wire Notes Line
	5650 5825 575  5825
Wire Notes Line
	4000 500  4000 1925
Text Notes 3600 600  0    39   ~ 0
OLED Power
Wire Wire Line
	4225 5250 4225 5450
Wire Wire Line
	4225 4950 4225 4725
$Comp
L power:+5V #PWR06
U 1 1 5CB91B36
P 1150 875
F 0 "#PWR06" H 1150 795 39  0001 C CNN
F 1 "+5V" H 1125 1025 39  0000 C CNN
F 2 "" H 1150 875 39  0001 C CNN
F 3 "" H 1150 875 39  0001 C CNN
	1    1150 875 
	1    0    0    -1  
$EndComp
Text Notes 5075 3725 0    50   ~ 0
OLED SCREEN
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5CC7FC30
P 3425 875
F 0 "#FLG01" H 3425 825 39  0001 C CNN
F 1 "PWR_FLAG" H 3425 1000 39  0000 C CNN
F 2 "" H 3425 875 39  0001 C CNN
F 3 "" H 3425 875 39  0001 C CNN
	1    3425 875 
	1    0    0    -1  
$EndComp
NoConn ~ 4525 4725
$Comp
L power:+3.3V #PWR010
U 1 1 5CD1861B
P 1675 4850
F 0 "#PWR010" H 1675 4780 39  0001 C CNN
F 1 "+3.3V" H 1675 4988 39  0000 C CNN
F 2 "" H 1575 4650 39  0001 C CNN
F 3 "" H 1675 4750 39  0001 C CNN
	1    1675 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 4850 1800 4850
Connection ~ 1800 4850
Wire Wire Line
	1800 4850 1800 5000
$Comp
L Connector:Conn_01x07_Male J3
U 1 1 5F5512A1
P 10250 1250
F 0 "J3" H 10350 850 39  0000 C CNN
F 1 "Conn_01x07_Male" H 10350 750 39  0001 C CNN
F 2 "Connector_JST:JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical" H 10250 1250 39  0001 C CNN
F 3 "~" H 10250 1250 39  0001 C CNN
F 4 "Main" H 10375 1775 39  0000 C CNN "Name"
	1    10250 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5F56BDB8
P 10550 1150
F 0 "#PWR041" H 10550 900 39  0001 C CNN
F 1 "GND" V 10555 1022 39  0000 R CNN
F 2 "" H 10550 1150 39  0001 C CNN
F 3 "" H 10550 1150 39  0001 C CNN
	1    10550 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 5F57529E
P 10550 950
F 0 "#PWR040" H 10550 800 39  0001 C CNN
F 1 "+5V" H 10650 1050 39  0000 C CNN
F 2 "" H 10550 950 39  0001 C CNN
F 3 "" H 10550 950 39  0001 C CNN
	1    10550 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR042
U 1 1 5F575EA5
P 10600 1050
F 0 "#PWR042" H 10600 900 39  0001 C CNN
F 1 "+3.3V" H 10700 1150 39  0000 C CNN
F 2 "" H 10600 1050 39  0001 C CNN
F 3 "" H 10600 1050 39  0001 C CNN
	1    10600 1050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F57F411
P 10200 1050
F 0 "#FLG02" H 10200 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 10050 1150 30  0000 C CNN
F 2 "" H 10200 1050 50  0001 C CNN
F 3 "~" H 10200 1050 50  0001 C CNN
	1    10200 1050
	1    0    0    -1  
$EndComp
Connection ~ 10450 1050
Wire Wire Line
	10500 1350 10450 1350
Wire Wire Line
	10500 1450 10450 1450
Wire Wire Line
	10600 1050 10450 1050
Wire Wire Line
	10550 1150 10450 1150
Wire Wire Line
	10200 1050 10450 1050
Text Notes 11125 675  2    39   ~ 0
Connectors
Wire Notes Line
	575  7725 575  5900
Text Notes 650  6025 0    50   ~ 0
HMI
Wire Notes Line
	9900 575  11150 575 
$Comp
L MCU_ST_STM32F4:STM32F401CEUx U2
U 1 1 5F581944
P 8225 2625
F 0 "U2" H 8175 2750 39  0000 C CNN
F 1 "STM32F401CEUx" H 8175 4315 39  0001 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 7625 1125 39  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00102166.pdf" H 8225 2625 39  0001 C CNN
F 4 "SMT32F401CEU6" H 8175 2625 39  0000 C CNN "Name"
	1    8225 2625
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR036
U 1 1 5F5AD5B4
P 8225 825
F 0 "#PWR036" H 8225 675 39  0001 C CNN
F 1 "+3.3V" H 8225 975 39  0000 C CNN
F 2 "" H 8225 825 39  0001 C CNN
F 3 "" H 8225 825 39  0001 C CNN
	1    8225 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8125 1025 8225 1025
Wire Wire Line
	8325 1025 8225 1025
Connection ~ 8225 1025
$Comp
L power:GND #PWR035
U 1 1 5F5B82FC
P 8175 4450
F 0 "#PWR035" H 8175 4200 39  0001 C CNN
F 1 "GND" H 8180 4277 39  0000 C CNN
F 2 "" H 8175 4450 39  0001 C CNN
F 3 "" H 8175 4450 39  0001 C CNN
	1    8175 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 4225 8125 4225
Wire Wire Line
	8125 4225 8175 4225
Connection ~ 8125 4225
Wire Wire Line
	8225 4225 8325 4225
Connection ~ 8225 4225
Wire Wire Line
	8175 4450 8175 4225
Connection ~ 8175 4225
Wire Wire Line
	8175 4225 8225 4225
$Comp
L power:GND #PWR031
U 1 1 5F5E2B52
P 6550 2000
F 0 "#PWR031" H 6550 1750 39  0001 C CNN
F 1 "GND" H 6550 1875 39  0000 C CNN
F 2 "" H 6550 2000 39  0001 C CNN
F 3 "" H 6550 2000 39  0001 C CNN
	1    6550 2000
	1    0    0    -1  
$EndComp
NoConn ~ 7525 2225
Wire Wire Line
	9025 2525 8825 2525
Wire Wire Line
	7325 3725 7525 3725
Wire Wire Line
	7325 3825 7525 3825
Wire Wire Line
	9025 3225 8825 3225
Wire Wire Line
	9025 4025 8825 4025
Wire Wire Line
	7325 2925 7525 2925
Wire Wire Line
	7325 3025 7525 3025
Wire Wire Line
	7325 3125 7525 3125
Wire Wire Line
	8825 2725 9025 2725
Wire Wire Line
	9025 2825 8825 2825
Wire Wire Line
	9025 2925 8825 2925
Wire Wire Line
	9025 3025 8825 3025
Wire Wire Line
	2675 875  2775 875 
Wire Wire Line
	2625 4725 2725 4725
NoConn ~ 4325 4725
NoConn ~ 4425 4725
Connection ~ 3625 875 
Connection ~ 3425 875 
Wire Wire Line
	3425 875  3625 875 
Connection ~ 2775 875 
Wire Wire Line
	2775 875  3175 875 
Connection ~ 3175 875 
Wire Wire Line
	3175 875  3425 875 
Connection ~ 3175 1175
Wire Wire Line
	1150 875  1150 1300
$Comp
L VESC_UI-rescue:U_0076-DVB_U U1
U 1 1 5CB7485A
P 1750 1450
F 0 "U1" H 1750 1825 39  0000 C CNN
F 1 "U_0076" H 1750 1150 39  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1750 1050 39  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps61040.pdf" H 1750 950 39  0001 C CNN
F 4 "TPS61040DBVR" H 1750 1734 39  0000 C CNN "Field4"
F 5 "REGULATOR" H 1750 850 39  0001 C CNN "Field5"
F 6 "DC/DC BOOST/EN" H 1750 750 39  0001 C CNN "Field6"
F 7 "1.8V to 6Vcc" H 1750 650 39  0001 C CNN "Field7"
F 8 "ADJ 1.8V to 1Vout" H 1750 550 39  0001 C CNN "Field8"
F 9 "400mA" H 1750 450 39  0001 C CNN "Field9"
	1    1750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1600 1150 1300
Connection ~ 1150 1300
Wire Wire Line
	3025 4725 3075 4725
Wire Wire Line
	2725 4725 2825 4725
Connection ~ 2725 4725
Wire Wire Line
	2925 4725 2825 4725
Connection ~ 2825 4725
$Comp
L Device:R R8
U 1 1 5CB89EE2
P 2075 4875
F 0 "R8" H 2150 4900 39  0000 L CNN
F 1 "R_0110" H 2075 4675 39  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 2075 4525 39  0001 C CNN
F 3 "generic" H 2075 4600 39  0001 C CNN
F 4 "56" V 2075 4825 39  0000 L CNN "Field4"
F 5 "5%" V 1825 4775 39  0001 L CNN "Field5"
F 6 "100mW" V 1900 4775 39  0001 L CNN "Field6"
	1    2075 4875
	1    0    0    -1  
$EndComp
Connection ~ 925  5000
Connection ~ 925  5500
Connection ~ 4575 4950
Connection ~ 4875 4950
Connection ~ 5375 5450
Connection ~ 3175 1450
$Comp
L VESC_UI-rescue:Q_0010-DVB_Q Q1
U 1 1 5F702A7D
P 1200 3025
F 0 "Q1" H 1403 3030 39  0000 L CNN
F 1 "Q_0010-DVB_Q" H 1200 2785 39  0001 C CNN
F 2 "DVB_SOT:SOT_23" H 1200 2705 39  0001 C CNN
F 3 "" H 1200 2635 39  0001 C CNN
F 4 "N-chan" H 1403 2979 39  0001 L CNN "Field1"
F 5 "MOSFET" H 1200 2195 39  0001 C CNN "Field4"
F 6 "220mA" H 1200 2345 39  0001 C CNN "Field6"
F 7 "50Vds" H 1200 2415 39  0001 C CNN "Field5"
	1    1200 3025
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D1
U 1 1 5F7CD918
P 875 2250
F 0 "D1" V 921 2180 39  0000 R CNN
F 1 "LED_Small_ALT" V 830 2180 39  0001 R CNN
F 2 "" V 875 2250 39  0001 C CNN
F 3 "~" V 875 2250 39  0001 C CNN
	1    875  2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D2
U 1 1 5F7CFD7F
P 875 2450
F 0 "D2" V 921 2380 39  0000 R CNN
F 1 "LED_Small_ALT" V 830 2380 39  0001 R CNN
F 2 "" V 875 2450 39  0001 C CNN
F 3 "~" V 875 2450 39  0001 C CNN
	1    875  2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D3
U 1 1 5F7D0ECA
P 1300 2250
F 0 "D3" V 1346 2180 39  0000 R CNN
F 1 "LED_Small_ALT" V 1255 2180 39  0001 R CNN
F 2 "" V 1300 2250 39  0001 C CNN
F 3 "~" V 1300 2250 39  0001 C CNN
	1    1300 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D4
U 1 1 5F7D12DA
P 1300 2450
F 0 "D4" V 1346 2380 39  0000 R CNN
F 1 "LED_Small_ALT" V 1255 2380 39  0001 R CNN
F 2 "" V 1300 2450 39  0001 C CNN
F 3 "~" V 1300 2450 39  0001 C CNN
	1    1300 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D5
U 1 1 5F7D1905
P 1700 2250
F 0 "D5" V 1746 2180 39  0000 R CNN
F 1 "LED_Small_ALT" V 1655 2180 39  0001 R CNN
F 2 "" V 1700 2250 39  0001 C CNN
F 3 "~" V 1700 2250 39  0001 C CNN
	1    1700 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D6
U 1 1 5F7D1E8C
P 1700 2450
F 0 "D6" V 1746 2380 39  0000 R CNN
F 1 "LED_Small_ALT" V 1655 2380 39  0001 R CNN
F 2 "" V 1700 2450 39  0001 C CNN
F 3 "~" V 1700 2450 39  0001 C CNN
	1    1700 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5F89A695
P 875 2150
F 0 "#PWR01" H 875 2000 39  0001 C CNN
F 1 "+5V" H 890 2323 39  0000 C CNN
F 2 "" H 875 2150 39  0001 C CNN
F 3 "" H 875 2150 39  0001 C CNN
	1    875  2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5F89AEA7
P 1300 2150
F 0 "#PWR07" H 1300 2000 39  0001 C CNN
F 1 "+5V" H 1315 2323 39  0000 C CNN
F 2 "" H 1300 2150 39  0001 C CNN
F 3 "" H 1300 2150 39  0001 C CNN
	1    1300 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5F89B942
P 1700 2150
F 0 "#PWR011" H 1700 2000 39  0001 C CNN
F 1 "+5V" H 1715 2323 39  0000 C CNN
F 2 "" H 1700 2150 39  0001 C CNN
F 3 "" H 1700 2150 39  0001 C CNN
	1    1700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F89DC3A
P 1300 3375
F 0 "#PWR08" H 1300 3125 39  0001 C CNN
F 1 "GND" H 1305 3202 39  0000 C CNN
F 2 "" H 1300 3375 39  0001 C CNN
F 3 "" H 1300 3375 39  0001 C CNN
	1    1300 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:R_PHOTO R13
U 1 1 5F905A97
P 2450 6800
F 0 "R13" H 2520 6846 39  0000 L CNN
F 1 "R_PHOTO" H 2520 6755 39  0000 L CNN
F 2 "" V 2500 6550 39  0001 L CNN
F 3 "~" H 2450 6750 39  0001 C CNN
	1    2450 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6975 2450 6950
NoConn ~ 7525 4025
NoConn ~ 7525 3525
NoConn ~ 7525 3625
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 5F9ABFAB
P 10400 2350
F 0 "J6" H 10525 2050 39  0000 C CNN
F 1 "Conn_01x04_Male" H 10525 2575 39  0001 C CNN
F 2 "" H 10400 2350 39  0001 C CNN
F 3 "~" H 10400 2350 39  0001 C CNN
F 4 "Uart" H 10525 2750 39  0000 C CNN "Name"
	1    10400 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR047
U 1 1 5F9ACFCB
P 10700 2225
F 0 "#PWR047" H 10700 2075 39  0001 C CNN
F 1 "+5V" H 10715 2398 39  0000 C CNN
F 2 "" H 10700 2225 39  0001 C CNN
F 3 "" H 10700 2225 39  0001 C CNN
	1    10700 2225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5F9ADE2D
P 10650 2350
F 0 "#PWR045" H 10650 2100 39  0001 C CNN
F 1 "GND" V 10655 2222 39  0000 R CNN
F 2 "" H 10650 2350 39  0001 C CNN
F 3 "" H 10650 2350 39  0001 C CNN
	1    10650 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 2250 10600 2250
Wire Notes Line
	10000 1850 11075 1850
Wire Wire Line
	10650 2450 10600 2450
Wire Wire Line
	10650 2550 10600 2550
Wire Wire Line
	10650 2350 10600 2350
Wire Wire Line
	10700 2225 10700 2250
$Comp
L Device:R R14
U 1 1 5FA0AD38
P 2450 7125
F 0 "R14" H 2528 7171 39  0000 L CNN
F 1 "R_0020" H 2450 6925 39  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 2450 6775 39  0001 C CNN
F 3 "generic" H 2450 6850 39  0001 C CNN
F 4 "10k" V 2450 7075 39  0000 L CNN "Field4"
F 5 "1%" V 2200 7025 39  0001 L CNN "Field5"
F 6 "100mW" V 2275 7025 39  0001 L CNN "Field6"
	1    2450 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9025 3425 8825 3425
$Comp
L Connector:USB_B_Micro J7
U 1 1 5FA24CF4
P 10425 3400
F 0 "J7" H 10482 3867 39  0000 C CNN
F 1 "USB_B_Micro" H 10482 3776 39  0000 C CNN
F 2 "" H 10575 3350 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2693983.pdf?_ga=2.100074206.1106248822.1601817720-706293543.1593275528&_gac=1.222189930.1600465911.Cj0KCQjwtZH7BRDzARIsAGjbK2b2kTDi4uFvBcy1SrtJ6C74QFdZYnT2d9ldeaQjdKkVpznXxrwYqgoaAmEkEALw_wcB" H 10575 3350 39  0001 C CNN
F 4 "USB" H 10425 4000 39  0000 C CNN "Name"
	1    10425 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F67A608
P 1075 3225
F 0 "R2" V 975 3150 39  0000 L CNN
F 1 "R_0020" H 1075 3025 39  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 1075 2875 39  0001 C CNN
F 3 "generic" H 1075 2950 39  0001 C CNN
F 4 "10k" V 1075 3175 39  0000 L CNN "Field4"
F 5 "1%" V 825 3125 39  0001 L CNN "Field5"
F 6 "100mW" V 900 3125 39  0001 L CNN "Field6"
	1    1075 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1075 3075 1100 3075
Wire Wire Line
	10425 3800 10425 3850
Wire Notes Line
	10000 2750 11075 2750
Wire Notes Line
	10000 4125 11075 4125
$Comp
L Connector:Conn_01x05_Male J5
U 1 1 5F713AEF
P 10375 4750
F 0 "J5" H 10500 5075 39  0000 C CNN
F 1 "Conn_01x05_Male" H 10500 5075 39  0001 C CNN
F 2 "" H 10375 4750 39  0001 C CNN
F 3 "~" H 10375 4750 39  0001 C CNN
F 4 "SWD" H 10425 5300 39  0000 C CNN "Name"
	1    10375 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4475 10700 4550
Wire Wire Line
	10700 4550 10575 4550
Wire Wire Line
	10625 4750 10575 4750
Wire Wire Line
	10675 4650 10575 4650
Wire Wire Line
	10675 4850 10575 4850
$Comp
L Device:C_Small C12
U 1 1 5F78B67B
P 4600 1350
F 0 "C12" V 4525 1300 39  0000 R CNN
F 1 "C_0033" H 4600 1050 39  0001 C CNN
F 2 "" H 4600 900 39  0001 C CNN
F 3 "" H 4600 975 39  0001 C CNN
F 4 "CER" H 4486 1305 39  0001 R CNN "Field4"
F 5 "100nF" V 4700 1300 39  0000 R CNN "Field5"
F 6 "16V" V 4650 1300 39  0000 R CNN "Field6"
F 7 "X5R" H 4700 1200 39  0001 L CNN "Field7"
F 8 "10%" H 4700 1125 39  0001 L CNN "Field8"
	1    4600 1350
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5F79B116
P 7350 1500
F 0 "C18" H 7350 1425 39  0000 C CNN
F 1 "2.2u" H 7488 1500 39  0001 C CNN
F 2 "" H 7350 1500 39  0001 C CNN
F 3 "~" H 7350 1500 39  0001 C CNN
F 4 "4.7u" H 7350 1575 39  0000 C CNN "Field4"
	1    7350 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 1925 7100 1875
$Comp
L power:+3.3V #PWR032
U 1 1 5F8A9CCC
P 6925 1700
F 0 "#PWR032" H 6925 1550 50  0001 C CNN
F 1 "+3.3V" H 6925 1825 39  0000 C CNN
F 2 "" H 6925 1700 50  0001 C CNN
F 3 "" H 6925 1700 50  0001 C CNN
	1    6925 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5F7D65C1
P 2450 6650
F 0 "#PWR017" H 2450 6500 39  0001 C CNN
F 1 "+3.3V" H 2465 6823 39  0000 C CNN
F 2 "" H 2450 6650 39  0001 C CNN
F 3 "" H 2450 6650 39  0001 C CNN
	1    2450 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 3325 7525 3325
Wire Wire Line
	7525 3425 7325 3425
Wire Wire Line
	7325 3225 7525 3225
$Comp
L power:+3.3V #PWR048
U 1 1 5F81ECF4
P 10700 4475
F 0 "#PWR048" H 10700 4325 39  0001 C CNN
F 1 "+3.3V" H 10715 4648 39  0000 C CNN
F 2 "" H 10700 4475 39  0001 C CNN
F 3 "" H 10700 4475 39  0001 C CNN
	1    10700 4475
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR046
U 1 1 5F81FF5E
P 10675 5425
F 0 "#PWR046" H 10675 5275 39  0001 C CNN
F 1 "+3.3V" H 10690 5598 39  0000 C CNN
F 2 "" H 10675 5425 39  0001 C CNN
F 3 "" H 10675 5425 39  0001 C CNN
	1    10675 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5575 10675 5575
Wire Wire Line
	10675 5575 10675 5425
$Comp
L power:GND #PWR043
U 1 1 5F82DCF7
P 10600 5675
F 0 "#PWR043" H 10600 5425 39  0001 C CNN
F 1 "GND" V 10605 5547 39  0000 R CNN
F 2 "" H 10600 5675 39  0001 C CNN
F 3 "" H 10600 5675 39  0001 C CNN
	1    10600 5675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 5675 10600 5675
$Comp
L VESC_UI-cache:Connector_Conn_01x04_Male J4
U 1 1 5F81C228
P 10350 5675
F 0 "J4" H 10450 5900 50  0000 C CNN
F 1 "Connector_Conn_01x04_Male" H 10458 5865 50  0001 C CNN
F 2 "" H 10350 5675 50  0001 C CNN
F 3 "" H 10350 5675 50  0001 C CNN
F 4 "I2C" H 10400 6150 50  0000 C CNN "Name"
	1    10350 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	10625 5775 10550 5775
Wire Wire Line
	10550 5875 10625 5875
$Comp
L Device:C_Small C19
U 1 1 5F85A1D4
P 8950 950
F 0 "C19" H 8900 1000 39  0000 L CNN
F 1 "C_Small" H 9042 905 39  0001 L CNN
F 2 "" H 8950 950 39  0001 C CNN
F 3 "~" H 8950 950 39  0001 C CNN
F 4 "100n" H 8875 900 39  0000 C CNN "Field4"
	1    8950 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5F85B3B6
P 9100 950
F 0 "C20" H 9050 1000 39  0000 L CNN
F 1 "C_Small" H 9192 905 39  0001 L CNN
F 2 "" H 9100 950 39  0001 C CNN
F 3 "~" H 9100 950 39  0001 C CNN
F 4 "100n" H 9100 900 39  0000 C CNN "Field4"
	1    9100 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5F85B5BE
P 9250 950
F 0 "C21" H 9200 1000 39  0000 L CNN
F 1 "C_Small" H 9342 905 39  0001 L CNN
F 2 "" H 9250 950 39  0001 C CNN
F 3 "~" H 9250 950 39  0001 C CNN
F 4 "100n" H 9325 900 39  0000 C CNN "Field4"
	1    9250 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5F86A57C
P 9100 1100
F 0 "#PWR038" H 9100 850 39  0001 C CNN
F 1 "GND" H 9150 975 39  0000 R CNN
F 2 "" H 9100 1100 39  0001 C CNN
F 3 "" H 9100 1100 39  0001 C CNN
	1    9100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1050 9100 1050
Wire Wire Line
	8950 1050 9100 1050
Connection ~ 9100 1050
Wire Wire Line
	9100 1100 9100 1050
$Comp
L power:+3.3V #PWR037
U 1 1 5F8935F5
P 9100 800
F 0 "#PWR037" H 9100 650 39  0001 C CNN
F 1 "+3.3V" H 9100 950 39  0000 C CNN
F 2 "" H 9100 800 39  0001 C CNN
F 3 "" H 9100 800 39  0001 C CNN
	1    9100 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 850  9100 850 
Wire Wire Line
	9250 850  9100 850 
Connection ~ 9100 850 
Wire Wire Line
	9100 800  9100 850 
$Comp
L Device:C_Small C6
U 1 1 5F8D1F2D
P 1900 3150
F 0 "C6" H 1850 3250 39  0000 L CNN
F 1 "C_Small" H 1992 3105 39  0001 L CNN
F 2 "" H 1900 3150 39  0001 C CNN
F 3 "~" H 1900 3150 39  0001 C CNN
F 4 "100nF" H 1900 3150 39  0000 C CNN "Field4"
	1    1900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F8D1F3F
P 1900 3300
F 0 "#PWR013" H 1900 3050 39  0001 C CNN
F 1 "GND" H 1950 3150 39  0000 R CNN
F 2 "" H 1900 3300 39  0001 C CNN
F 3 "" H 1900 3300 39  0001 C CNN
	1    1900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3300 1900 3250
Wire Wire Line
	1900 2950 1900 3050
NoConn ~ 8825 2625
NoConn ~ 7525 2725
NoConn ~ 7525 2825
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5F981366
P 3475 7250
F 0 "J2" H 3503 7276 39  0000 L CNN
F 1 "Hall_SS443A" H 3500 7200 39  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92Flat" H 3475 7250 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2634476.pdf?_ga=2.100019038.1106248822.1601817720-706293543.1593275528&_gac=1.226285800.1600465911.Cj0KCQjwtZH7BRDzARIsAGjbK2b2kTDi4uFvBcy1SrtJ6C74QFdZYnT2d9ldeaQjdKkVpznXxrwYqgoaAmEkEALw_wcB" H 3475 7250 39  0001 C CNN
F 4 "Brake" H 3400 7475 39  0000 C CNN "Name"
	1    3475 7250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5F981EF2
P 3475 6525
F 0 "J1" H 3503 6551 39  0000 L CNN
F 1 "Hall_SS443A" H 3500 6475 39  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92Flat" H 3475 6525 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2634476.pdf?_ga=2.100019038.1106248822.1601817720-706293543.1593275528&_gac=1.226285800.1600465911.Cj0KCQjwtZH7BRDzARIsAGjbK2b2kTDi4uFvBcy1SrtJ6C74QFdZYnT2d9ldeaQjdKkVpznXxrwYqgoaAmEkEALw_wcB" H 3475 6525 39  0001 C CNN
F 4 "Accelerator" H 3525 6750 39  0000 C CNN "Name"
	1    3475 6525
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5FA3B894
P 3125 6625
F 0 "R17" V 3050 6625 39  0000 C CNN
F 1 "R_Small" V 3050 6625 39  0001 C CNN
F 2 "" H 3125 6625 39  0001 C CNN
F 3 "~" H 3125 6625 39  0001 C CNN
F 4 "0" V 3125 6625 39  0000 C CNN "Field4"
	1    3125 6625
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5FA3CB5E
P 3125 7350
F 0 "R18" V 3050 7350 39  0000 C CNN
F 1 "R_Small" V 3050 7350 39  0001 C CNN
F 2 "" H 3125 7350 39  0001 C CNN
F 3 "~" H 3125 7350 39  0001 C CNN
F 4 "0" V 3125 7350 39  0000 C CNN "Field4"
	1    3125 7350
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 5FA3E86D
P 3150 6325
F 0 "#PWR026" H 3150 6175 50  0001 C CNN
F 1 "+3.3V" H 3150 6475 39  0000 C CNN
F 2 "" H 3150 6325 50  0001 C CNN
F 3 "" H 3150 6325 50  0001 C CNN
	1    3150 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 6525 3150 6525
Wire Wire Line
	3075 7250 3125 7250
$Comp
L power:+3.3V #PWR025
U 1 1 5FA96E86
P 3125 7050
F 0 "#PWR025" H 3125 6900 39  0001 C CNN
F 1 "+3.3V" H 3125 7200 39  0000 C CNN
F 2 "" H 3125 7050 39  0001 C CNN
F 3 "" H 3125 7050 39  0001 C CNN
	1    3125 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 7350 2975 7350
Wire Wire Line
	2975 6625 3025 6625
$Comp
L Device:C_Small C10
U 1 1 5FAF1F9A
P 3150 6425
F 0 "C10" H 3000 6500 39  0000 L CNN
F 1 "C_Small" H 3242 6380 39  0001 L CNN
F 2 "" H 3150 6425 39  0001 C CNN
F 3 "~" H 3150 6425 39  0001 C CNN
F 4 "100nF" H 3150 6425 39  0000 C CNN "Field4"
	1    3150 6425
	1    0    0    -1  
$EndComp
Connection ~ 3150 6525
Wire Wire Line
	3150 6525 3075 6525
Wire Wire Line
	3275 6425 3275 6325
Wire Wire Line
	3275 6325 3150 6325
Connection ~ 3150 6325
$Comp
L Device:C_Small C9
U 1 1 5FB29E95
P 3125 7150
F 0 "C9" H 2975 7225 39  0000 L CNN
F 1 "C_Small" H 3217 7105 39  0001 L CNN
F 2 "" H 3125 7150 39  0001 C CNN
F 3 "~" H 3125 7150 39  0001 C CNN
F 4 "100nF" H 3125 7150 39  0000 C CNN "Field4"
	1    3125 7150
	1    0    0    -1  
$EndComp
Connection ~ 3125 7250
Wire Wire Line
	3125 7250 3275 7250
Wire Wire Line
	3275 7150 3275 7050
Wire Wire Line
	3275 7050 3125 7050
Connection ~ 3125 7050
$Comp
L Device:R_Small R12
U 1 1 5FB3D702
P 2350 6975
F 0 "R12" V 2275 6975 39  0000 C CNN
F 1 "R_Small" V 2275 6975 39  0001 C CNN
F 2 "" H 2350 6975 39  0001 C CNN
F 3 "~" H 2350 6975 39  0001 C CNN
F 4 "100" V 2350 6975 39  0000 C CNN "Field4"
	1    2350 6975
	0    1    1    0   
$EndComp
Connection ~ 2450 6975
Wire Notes Line
	10000 5125 11075 5125
Wire Notes Line
	9900 575  9900 6050
Wire Notes Line
	9900 6050 11150 6050
Wire Notes Line
	11150 6050 11150 575 
Connection ~ 10425 3850
Wire Wire Line
	10325 3850 10425 3850
Wire Wire Line
	10325 3800 10325 3850
Wire Wire Line
	925  1175 925  1200
$Comp
L power:GND #PWR039
U 1 1 5FC8222C
P 10425 3850
F 0 "#PWR039" H 10425 3600 39  0001 C CNN
F 1 "GND" H 10430 3677 39  0000 C CNN
F 2 "" H 10425 3850 39  0001 C CNN
F 3 "" H 10425 3850 39  0001 C CNN
	1    10425 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR049
U 1 1 5FC828EF
P 10775 3125
F 0 "#PWR049" H 10775 2975 39  0001 C CNN
F 1 "+5V" H 10790 3298 39  0000 C CNN
F 2 "" H 10775 3125 39  0001 C CNN
F 3 "" H 10775 3125 39  0001 C CNN
	1    10775 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 875  1625 875 
NoConn ~ 10725 3600
Wire Wire Line
	2925 4725 3025 4725
Connection ~ 2925 4725
Connection ~ 3025 4725
Wire Wire Line
	10725 3200 10775 3200
Wire Wire Line
	10775 3200 10775 3125
Wire Wire Line
	10450 950  10550 950 
Wire Wire Line
	8425 4225 8325 4225
Connection ~ 8325 4225
$Comp
L power:GND #PWR018
U 1 1 5FDC1923
P 2450 7275
F 0 "#PWR018" H 2450 7115 39  0001 C CNN
F 1 "GND" H 2454 7137 39  0000 C CNN
F 2 "" H 2350 6925 39  0001 C CNN
F 3 "" H 2450 7025 39  0001 C CNN
	1    2450 7275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FDC1F9C
P 3075 7250
F 0 "#PWR023" H 3075 7090 39  0001 C CNN
F 1 "GND" H 3079 7112 39  0000 C CNN
F 2 "" H 2975 6900 39  0001 C CNN
F 3 "" H 3075 7000 39  0001 C CNN
	1    3075 7250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FDC2DB8
P 3075 6525
F 0 "#PWR022" H 3075 6365 39  0001 C CNN
F 1 "GND" H 3079 6387 39  0000 C CNN
F 2 "" H 2975 6175 39  0001 C CNN
F 3 "" H 3075 6275 39  0001 C CNN
	1    3075 6525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5FDCA226
P 7075 1500
F 0 "#PWR034" H 7075 1250 39  0001 C CNN
F 1 "GND" H 7075 1375 39  0000 C CNN
F 2 "" H 7075 1500 39  0001 C CNN
F 3 "" H 7075 1500 39  0001 C CNN
	1    7075 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7525 1425 7075 1425
Wire Wire Line
	7525 1625 7525 1500
Wire Wire Line
	7075 1425 7075 1500
Wire Wire Line
	7525 1500 7450 1500
Wire Wire Line
	7250 1500 7075 1500
Connection ~ 7075 1500
$Comp
L power:+3.3V #PWR024
U 1 1 5FE23D70
P 4500 975
F 0 "#PWR024" H 4500 825 39  0001 C CNN
F 1 "+3.3V" H 4500 1125 39  0000 C CNN
F 2 "" H 4500 975 39  0001 C CNN
F 3 "" H 4500 975 39  0001 C CNN
	1    4500 975 
	1    0    0    -1  
$EndComp
Text Label 7225 1225 0    39   ~ 0
NRST
Text Label 10825 4950 2    39   ~ 0
NRST
Wire Wire Line
	7525 1225 7225 1225
Wire Wire Line
	10575 4950 10825 4950
Text Label 4300 1200 0    39   ~ 0
NRST
$Comp
L Device:R_Small R16
U 1 1 5FEB4FA9
P 4500 1075
F 0 "R16" H 4559 1113 39  0000 L CNN
F 1 "R_Small" H 4559 1038 39  0001 L CNN
F 2 "" H 4500 1075 39  0001 C CNN
F 3 "~" H 4500 1075 39  0001 C CNN
F 4 "0" H 4475 1075 39  0000 L CNN "Field4"
	1    4500 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1175 4500 1200
$Comp
L Switch:SW_Push SW5
U 1 1 5FEDB12F
P 4700 1200
F 0 "SW5" H 4825 1300 39  0000 R CNN
F 1 "SW_Push" V 4655 1152 39  0001 R CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 4700 1400 39  0001 C CNN
F 3 "https://www.mouser.fr/datasheet/2/140/TL3305-844809.pdf" H 4700 1400 39  0001 C CNN
	1    4700 1200
	1    0    0    -1  
$EndComp
Connection ~ 4500 1200
Wire Wire Line
	4500 1200 4500 1350
$Comp
L power:GND #PWR028
U 1 1 5FF13398
P 4900 1350
F 0 "#PWR028" H 4900 1100 39  0001 C CNN
F 1 "GND" H 4905 1177 39  0000 C CNN
F 2 "" H 4900 1350 39  0001 C CNN
F 3 "" H 4900 1350 39  0001 C CNN
	1    4900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1200 4300 1200
Wire Wire Line
	4900 1200 4900 1350
Wire Wire Line
	4700 1350 4900 1350
Connection ~ 4900 1350
Wire Notes Line
	5300 500  5300 1925
Wire Notes Line
	575  500  5300 500 
Wire Notes Line
	575  1925 5300 1925
Text Notes 4875 600  0    39   ~ 0
Reset circuit
$Comp
L Device:L_Core_Iron_Small L2
U 1 1 5FFCF6B9
P 7225 1725
F 0 "L2" V 7300 1725 39  0000 C CNN
F 1 "L_Core_Iron_Small" V 7175 1725 39  0001 C CNN
F 2 "" H 7225 1725 39  0001 C CNN
F 3 "~" H 7225 1725 39  0001 C CNN
F 4 "1KOhm" V 7175 1725 39  0000 C CNN "Field4"
F 5 "100Mhz" V 7125 1725 39  0000 C CNN "Field5"
F 6 "10%" V 7075 1725 39  0000 C CNN "Field6"
	1    7225 1725
	0    -1   -1   0   
$EndComp
Text Label 7525 1725 2    39   ~ 0
VREF+
Wire Wire Line
	7325 1725 7525 1725
Wire Wire Line
	7125 1725 6925 1725
Wire Wire Line
	6925 1725 6925 1700
$Comp
L power:GND #PWR030
U 1 1 6001FEBE
P 6550 1450
F 0 "#PWR030" H 6550 1200 39  0001 C CNN
F 1 "GND" H 6555 1277 39  0000 C CNN
F 2 "" H 6550 1450 39  0001 C CNN
F 3 "" H 6550 1450 39  0001 C CNN
	1    6550 1450
	1    0    0    -1  
$EndComp
NoConn ~ 7525 2325
NoConn ~ 7525 2425
$Comp
L Device:C_Small C15
U 1 1 60053535
P 6550 1300
F 0 "C15" H 6650 1375 39  0000 R CNN
F 1 "C_0033" H 6550 1000 50  0001 C CNN
F 2 "" H 6550 850 50  0001 C CNN
F 3 "" H 6550 925 50  0001 C CNN
F 4 "CER" H 6436 1255 0   0000 R CNN "Field4"
F 5 "100nF" H 6550 1175 39  0000 R CNN "Field5"
F 6 "50V" H 6550 1225 39  0000 R CNN "Field6"
F 7 "X5R" H 6650 1150 60  0001 L CNN "Field7"
F 8 "10%" H 6650 1075 60  0001 L CNN "Field8"
	1    6550 1300
	-1   0    0    -1  
$EndComp
Text Label 6550 1125 2    39   ~ 0
VREF+
Wire Wire Line
	6550 1200 6550 1125
Wire Wire Line
	6550 1450 6550 1400
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F7C9C16
P 6825 2000
F 0 "Y1" V 6725 2025 39  0000 L CNN
F 1 "Crystal_GND24_Small" V 6862 2144 39  0001 L CNN
F 2 "" H 6825 2000 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2581422.pdf?_ga=2.29888511.1106248822.1601817720-706293543.1593275528&_gac=1.90918504.1601920666.CjwKCAjwiOv7BRBREiwAXHbv3Nre1ZRkFzw4o4_G1jayqOyIr5XBMbrn0P0vXxc_gtBymGv78yQuRBoCZ7kQAvD_BwE" H 6825 2000 39  0001 C CNN
F 4 "8Mhz" V 6900 2075 28  0000 C CNN "Field4"
F 5 "10ppm" V 6950 2100 28  0000 C CNN "Field5"
	1    6825 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5F7DB934
P 6725 1875
F 0 "C16" V 6625 1875 39  0000 C CNN
F 1 "C_Small" V 6587 1875 39  0001 C CNN
F 2 "" H 6725 1875 39  0001 C CNN
F 3 "~" H 6725 1875 39  0001 C CNN
F 4 "15pf" V 6675 1800 28  0000 C CNN "Field4"
F 5 "100v" V 6675 1950 28  0000 C CNN "Field5"
	1    6725 1875
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5F7DEDB9
P 6725 2125
F 0 "C17" V 6825 2125 39  0000 C CNN
F 1 "C_Small" V 6587 2125 39  0001 C CNN
F 2 "" H 6725 2125 39  0001 C CNN
F 3 "~" H 6725 2125 39  0001 C CNN
F 4 "15pf" V 6775 2050 28  0000 C CNN "Field4"
F 5 "100v" V 6775 2200 28  0000 C CNN "Field5"
	1    6725 2125
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F8237D6
P 6925 2000
F 0 "#PWR033" H 6925 1750 39  0001 C CNN
F 1 "GND" H 6925 1875 39  0000 C CNN
F 2 "" H 6925 2000 39  0001 C CNN
F 3 "" H 6925 2000 39  0001 C CNN
	1    6925 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6825 1875 6825 1900
Wire Wire Line
	6825 2125 6825 2100
Wire Wire Line
	6625 1875 6625 2000
Wire Wire Line
	6625 2000 6725 2000
Connection ~ 6625 2000
Wire Wire Line
	6625 2000 6625 2125
Wire Wire Line
	6625 2000 6550 2000
Wire Wire Line
	7100 2125 6825 2125
Wire Wire Line
	7100 2025 7100 2125
Connection ~ 6825 2125
Wire Wire Line
	6825 1875 7100 1875
Connection ~ 6825 1875
Wire Wire Line
	7525 1925 7100 1925
Wire Wire Line
	7100 2025 7525 2025
$Comp
L Device:R R6
U 1 1 5F920E7A
P 1700 2700
F 0 "R6" V 1600 2625 39  0000 L CNN
F 1 "R_0020" H 1700 2500 39  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 1700 2350 39  0001 C CNN
F 3 "generic" H 1700 2425 39  0001 C CNN
F 4 "30" V 1700 2650 39  0000 L CNN "Field4"
F 5 "1%" V 1450 2600 39  0001 L CNN "Field5"
F 6 "100mW" V 1525 2600 39  0001 L CNN "Field6"
	1    1700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F92CE74
P 1300 2700
F 0 "R4" V 1200 2625 39  0000 L CNN
F 1 "R_0020" H 1300 2500 39  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 1300 2350 39  0001 C CNN
F 3 "generic" H 1300 2425 39  0001 C CNN
F 4 "30" V 1300 2650 39  0000 L CNN "Field4"
F 5 "1%" V 1050 2600 39  0001 L CNN "Field5"
F 6 "100mW" V 1125 2600 39  0001 L CNN "Field6"
	1    1300 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F92D371
P 875 2700
F 0 "R1" V 775 2625 39  0000 L CNN
F 1 "R_0020" H 875 2500 39  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 875 2350 39  0001 C CNN
F 3 "generic" H 875 2425 39  0001 C CNN
F 4 "30" V 875 2650 39  0000 L CNN "Field4"
F 5 "1%" V 625 2600 39  0001 L CNN "Field5"
F 6 "100mW" V 700 2600 39  0001 L CNN "Field6"
	1    875  2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3200 1300 3375
Wire Wire Line
	1075 3375 1300 3375
Connection ~ 1300 3375
$Comp
L power:+5V #PWR012
U 1 1 5F973978
P 1900 2950
F 0 "#PWR012" H 1900 2800 39  0001 C CNN
F 1 "+5V" H 1915 3123 39  0000 C CNN
F 2 "" H 1900 2950 39  0001 C CNN
F 3 "" H 1900 2950 39  0001 C CNN
	1    1900 2950
	1    0    0    -1  
$EndComp
Connection ~ 1300 2850
Wire Wire Line
	1700 2850 1300 2850
Wire Wire Line
	875  2850 1300 2850
Wire Notes Line
	575  500  575  5825
Wire Notes Line
	2425 1925 2425 3600
Text Notes 1975 2025 0    50   ~ 0
Light LEDS
Text Label 3775 6725 2    39   ~ 0
Accelerator
Text Label 3625 7450 2    39   ~ 0
Brake
Text Label 10800 1250 2    39   ~ 0
Accelerator
Text Label 10625 1550 2    39   ~ 0
Brake
Wire Wire Line
	10450 1550 10625 1550
Wire Wire Line
	10450 1250 10800 1250
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 5FDCF3CA
P 3350 6725
F 0 "JP1" H 3350 6650 39  0000 C CNN
F 1 "Jumper_NC_Small" H 3350 6631 39  0001 C CNN
F 2 "" H 3350 6725 39  0001 C CNN
F 3 "~" H 3350 6725 39  0001 C CNN
	1    3350 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 6625 3250 6625
Wire Wire Line
	3250 6725 3250 6625
Connection ~ 3250 6625
Wire Wire Line
	3250 6625 3275 6625
Wire Wire Line
	3450 6725 3775 6725
Wire Wire Line
	3225 7350 3250 7350
$Comp
L Device:Jumper_NC_Small JP2
U 1 1 5FE071C5
P 3350 7450
F 0 "JP2" H 3350 7375 39  0000 C CNN
F 1 "Jumper_NC_Small" H 3350 7571 39  0001 C CNN
F 2 "" H 3350 7450 39  0001 C CNN
F 3 "~" H 3350 7450 39  0001 C CNN
	1    3350 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 7450 3250 7350
Connection ~ 3250 7350
Wire Wire Line
	3250 7350 3275 7350
Wire Wire Line
	3450 7450 3625 7450
Wire Wire Line
	7525 3925 7325 3925
NoConn ~ 8825 3325
$Comp
L Device:D_Schottky_Small_ALT D10
U 1 1 5F912377
P 8025 925
F 0 "D10" V 8063 855 39  0000 R CNN
F 1 "D_Schottky_Small_ALT" V 7980 855 39  0001 R CNN
F 2 "" V 8025 925 39  0001 C CNN
F 3 "https://www.mouser.fr/datasheet/2/54/SBCD0603_1005-1153951.pdf" V 8025 925 39  0001 C CNN
F 4 "CD0603-B0240R" V 7988 855 39  0000 R CNN "Field4"
	1    8025 925 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8025 1025 7900 1025
Connection ~ 8025 1025
$Comp
L power:+3.3V #PWR051
U 1 1 5F92A714
P 8025 825
F 0 "#PWR051" H 8025 675 39  0001 C CNN
F 1 "+3.3V" H 8025 975 39  0000 C CNN
F 2 "" H 8025 825 39  0001 C CNN
F 3 "" H 8025 825 39  0001 C CNN
	1    8025 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 825  8225 1025
$Comp
L Device:CP_Small C22
U 1 1 5F936347
P 7800 1025
F 0 "C22" V 7525 1025 39  0000 C CNN
F 1 "CP_Small" V 7666 1025 39  0001 C CNN
F 2 "" H 7800 1025 39  0001 C CNN
F 3 "http://www.elna.co.jp/en/capacitor/double_layer/catalog/pdf/ds_e.pdf" H 7800 1025 39  0001 C CNN
F 4 "330mF" V 7600 1025 39  0000 C CNN "Field4"
F 5 "3.3V" V 7675 1025 39  0000 C CNN "Field5"
F 6 "SUPERCAP" V 7800 1025 39  0001 C CNN "Field6"
F 7 "DSK-3R3H334T-HL" V 7800 1025 39  0001 C CNN "Field7"
	1    7800 1025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5F937DB3
P 7700 1025
F 0 "#PWR050" H 7700 775 50  0001 C CNN
F 1 "GND" H 7750 900 30  0000 R CNN
F 2 "" H 7700 1025 50  0001 C CNN
F 3 "" H 7700 1025 50  0001 C CNN
	1    7700 1025
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 7350 1500 7350
Connection ~ 1300 7350
Wire Wire Line
	1300 7400 1300 7350
Connection ~ 1500 7350
Wire Wire Line
	1875 7350 1500 7350
Connection ~ 1125 7350
Wire Wire Line
	1125 7350 1300 7350
Wire Wire Line
	750  7350 1125 7350
$Comp
L power:GND #PWR09
U 1 1 5D622383
P 1300 7400
F 0 "#PWR09" H 1300 7240 39  0001 C CNN
F 1 "GND" H 1304 7262 39  0000 C CNN
F 2 "" H 1200 7050 39  0001 C CNN
F 3 "" H 1300 7150 39  0001 C CNN
	1    1300 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FB40676
P 750 6850
F 0 "R3" V 675 6850 39  0000 C CNN
F 1 "R_Small" V 675 6850 39  0001 C CNN
F 2 "" H 750 6850 39  0001 C CNN
F 3 "~" H 750 6850 39  0001 C CNN
F 4 "100" V 750 6850 39  0000 C CNN "Field4"
	1    750  6850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FB40081
P 1125 6850
F 0 "R5" V 1050 6850 39  0000 C CNN
F 1 "R_Small" V 1050 6850 39  0001 C CNN
F 2 "" H 1125 6850 39  0001 C CNN
F 3 "~" H 1125 6850 39  0001 C CNN
F 4 "100" V 1125 6850 39  0000 C CNN "Field4"
	1    1125 6850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5FB3FD2A
P 1500 6850
F 0 "R7" V 1425 6850 39  0000 C CNN
F 1 "R_Small" V 1425 6850 39  0001 C CNN
F 2 "" H 1500 6850 39  0001 C CNN
F 3 "~" H 1500 6850 39  0001 C CNN
F 4 "100" V 1500 6850 39  0000 C CNN "Field4"
	1    1500 6850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5FB3F1FF
P 1875 6850
F 0 "R9" V 1800 6850 39  0000 C CNN
F 1 "R_Small" V 1800 6850 39  0001 C CNN
F 2 "" H 1875 6850 39  0001 C CNN
F 3 "~" H 1875 6850 39  0001 C CNN
F 4 "100" V 1875 6850 39  0000 C CNN "Field4"
	1    1875 6850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5F5CFEED
P 1875 7150
F 0 "SW4" V 1875 7175 39  0000 R CNN
F 1 "SW_Push" V 1830 7102 39  0001 R CNN
F 2 "" H 1875 7350 39  0001 C CNN
F 3 "~" H 1875 7350 39  0001 C CNN
	1    1875 7150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5F5CF99F
P 1500 7150
F 0 "SW3" V 1500 7200 39  0000 R CNN
F 1 "SW_Push" V 1455 7102 39  0001 R CNN
F 2 "" H 1500 7350 39  0001 C CNN
F 3 "~" H 1500 7350 39  0001 C CNN
	1    1500 7150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F5CF4CA
P 1125 7150
F 0 "SW2" V 1125 7200 39  0000 R CNN
F 1 "SW_Push" V 1080 7102 39  0001 R CNN
F 2 "" H 1125 7350 39  0001 C CNN
F 3 "~" H 1125 7350 39  0001 C CNN
	1    1125 7150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F5CDCD2
P 750 7150
F 0 "SW1" V 750 7200 39  0000 R CNN
F 1 "SW_Push" V 720 7102 39  0001 R CNN
F 2 "" H 750 7350 39  0001 C CNN
F 3 "~" H 750 7350 39  0001 C CNN
	1    750  7150
	0    -1   -1   0   
$EndComp
Wire Notes Line
	575  7725 4000 7725
Wire Notes Line
	4000 5900 575  5900
Text Label 750  6700 1    39   ~ 0
BUTTON_1
Wire Wire Line
	750  6750 750  6700
Text Label 1125 6700 1    39   ~ 0
BUTTON_2
Wire Wire Line
	1125 6750 1125 6700
Text Label 1500 6700 1    39   ~ 0
BUTTON_3
Wire Wire Line
	1500 6750 1500 6700
Text Label 1875 6700 1    39   ~ 0
BUTTON_4
Wire Wire Line
	1875 6750 1875 6700
Text Label 7325 3725 2    39   ~ 0
BUTTON_2
Text Label 7325 3825 2    39   ~ 0
BUTTON_3
Text Label 7325 3925 2    39   ~ 0
BUTTON_4
Text Label 9025 2525 0    39   ~ 0
BUTTON_1
Text Label 9025 4025 0    39   ~ 0
OLED_CS
Text Label 3925 4725 3    39   ~ 0
OLED_CS
Text Label 4025 4725 3    39   ~ 0
OLED_DC
Text Label 7325 3025 2    39   ~ 0
OLED_DC
Text Label 7325 2925 2    39   ~ 0
OLED_SCK
Text Label 3375 4725 3    39   ~ 0
OLED_SCK
Text Label 3275 4725 3    39   ~ 0
OLED_DIN
Text Label 9025 3225 0    39   ~ 0
OLED_DIN
Text Label 9025 3925 0    39   ~ 0
SWDCLK
Text Label 10675 4650 0    39   ~ 0
SWDCLK
Text Label 10675 4850 0    39   ~ 0
SWDIO
Text Label 10625 5775 0    39   ~ 0
I2C1_SDA
Text Label 10625 5875 0    39   ~ 0
I2C1_SCL
Text Label 10725 3500 0    39   ~ 0
USB_D-
Text Label 10725 3400 0    39   ~ 0
USB_D+
Text Label 10650 2550 0    39   ~ 0
USART1_RX
Text Label 10650 2450 0    39   ~ 0
USART1_TX
Text Label 10500 1450 0    39   ~ 0
USART2_RX
Text Label 10500 1350 0    39   ~ 0
USART2_TX
Text Label 9025 2725 0    39   ~ 0
USART2_TX
Text Label 9025 2825 0    39   ~ 0
USART2_RX
Text Label 9025 2925 0    39   ~ 0
ADC1
Text Label 9025 3025 0    39   ~ 0
ADC2
Text Label 9025 3125 0    39   ~ 0
PHOTO_RESISTOR
Wire Wire Line
	8825 3125 9025 3125
Text Label 9025 3425 0    39   ~ 0
USART1_TX
Text Label 9025 3525 0    39   ~ 0
USART1_RX
Text Label 9025 3625 0    39   ~ 0
USB_D-
Text Label 9025 3725 0    39   ~ 0
USB_D+
Text Label 9025 3825 0    39   ~ 0
SWDIO
Wire Wire Line
	8825 3525 9025 3525
Wire Wire Line
	8825 3925 9025 3925
Wire Wire Line
	8825 3825 9025 3825
Wire Wire Line
	8825 3725 9025 3725
Wire Wire Line
	8825 3625 9025 3625
Text Label 7325 3425 2    39   ~ 0
LIGHT_SW
Text Label 7325 3325 2    39   ~ 0
I2C1_SCL
Text Label 7325 3225 2    39   ~ 0
I2C1_SDA
Text Label 7325 3125 2    39   ~ 0
OLED_RST
Text Label 4125 4725 3    39   ~ 0
OLED_RST
Text Label 775  3075 3    39   ~ 0
LIGHT_SW
Text Label 2975 7350 2    39   ~ 0
ADC2
Text Label 2975 6625 2    39   ~ 0
ADC1
Text Label 2175 6900 1    39   ~ 0
PHOTO_RESISTOR
Wire Notes Line
	4000 7725 4000 5900
$Comp
L power:GND #PWR044
U 1 1 5F7206C7
P 10625 4750
F 0 "#PWR044" H 10625 4500 39  0001 C CNN
F 1 "GND" V 10630 4622 39  0000 R CNN
F 2 "" H 10625 4750 39  0001 C CNN
F 3 "" H 10625 4750 39  0001 C CNN
	1    10625 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2175 6975 2250 6975
Wire Wire Line
	2175 6900 2175 6975
Wire Wire Line
	3625 875  3625 825 
$Comp
L power:GND #PWR020
U 1 1 5FA9F6D5
P 3625 1175
F 0 "#PWR020" H 3625 925 39  0001 C CNN
F 1 "GND" H 3630 1002 39  0000 C CNN
F 2 "" H 3625 1175 39  0001 C CNN
F 3 "" H 3625 1175 39  0001 C CNN
	1    3625 1175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FAA0031
P 3175 1750
F 0 "#PWR016" H 3175 1500 39  0001 C CNN
F 1 "GND" H 3180 1577 39  0000 C CNN
F 2 "" H 3175 1750 39  0001 C CNN
F 3 "" H 3175 1750 39  0001 C CNN
	1    3175 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FAA04BD
P 2350 1600
F 0 "#PWR015" H 2350 1350 39  0001 C CNN
F 1 "GND" H 2355 1427 39  0000 C CNN
F 2 "" H 2350 1600 39  0001 C CNN
F 3 "" H 2350 1600 39  0001 C CNN
	1    2350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FAA095C
P 925 1200
F 0 "#PWR02" H 925 950 39  0001 C CNN
F 1 "GND" H 930 1027 39  0000 C CNN
F 2 "" H 925 1200 39  0001 C CNN
F 3 "" H 925 1200 39  0001 C CNN
	1    925  1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 5FAA11B3
P 3950 2475
F 0 "J8" H 4075 2625 39  0000 C CNN
F 1 "Conn_01x02_Male" H 4058 2565 39  0001 C CNN
F 2 "" H 3950 2475 39  0001 C CNN
F 3 "~" H 3950 2475 39  0001 C CNN
F 4 "Buzzer 1" H 4075 2575 39  0000 C CNN "Field4"
	1    3950 2475
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 5FAA1F62
P 3950 2775
F 0 "J9" H 4075 2925 39  0000 C CNN
F 1 "Conn_01x02_Male" H 4058 2865 39  0001 C CNN
F 2 "" H 3950 2775 39  0001 C CNN
F 3 "~" H 3950 2775 39  0001 C CNN
F 4 "Buzzer 2" H 4075 2875 39  0000 C CNN "Field4"
	1    3950 2775
	1    0    0    -1  
$EndComp
$Comp
L VESC_UI-rescue:Q_0010-DVB_Q Q2
U 1 1 5FAA249C
P 3300 2875
F 0 "Q2" H 3503 2880 39  0000 L CNN
F 1 "Q_0010-DVB_Q" H 3300 2635 39  0001 C CNN
F 2 "DVB_SOT:SOT_23" H 3300 2555 39  0001 C CNN
F 3 "" H 3300 2485 39  0001 C CNN
F 4 "N-chan" H 3503 2829 39  0001 L CNN "Field1"
F 5 "MOSFET" H 3300 2045 39  0001 C CNN "Field4"
F 6 "220mA" H 3300 2195 39  0001 C CNN "Field6"
F 7 "50Vds" H 3300 2265 39  0001 C CNN "Field5"
	1    3300 2875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5FAA3E1F
P 3400 3075
F 0 "#PWR053" H 3400 2825 39  0001 C CNN
F 1 "GND" V 3405 2947 39  0000 R CNN
F 2 "" H 3400 3075 39  0001 C CNN
F 3 "" H 3400 3075 39  0001 C CNN
	1    3400 3075
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5FAA4707
P 925 3075
F 0 "R19" V 825 3000 39  0000 L CNN
F 1 "R_0020" H 925 2875 39  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 925 2725 39  0001 C CNN
F 3 "generic" H 925 2800 39  0001 C CNN
F 4 "3k" V 925 3025 39  0000 L CNN "Field4"
F 5 "1%" V 675 2975 39  0001 L CNN "Field5"
F 6 "100mW" V 750 2975 39  0001 L CNN "Field6"
	1    925  3075
	0    1    1    0   
$EndComp
Connection ~ 1075 3075
$Comp
L Device:R R20
U 1 1 5FAA5C52
P 3050 2925
F 0 "R20" V 2950 2850 39  0000 L CNN
F 1 "R_0020" H 3050 2725 39  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 3050 2575 39  0001 C CNN
F 3 "generic" H 3050 2650 39  0001 C CNN
F 4 "10k" V 3050 2875 39  0000 L CNN "Field4"
F 5 "1%" V 2800 2825 39  0001 L CNN "Field5"
F 6 "100mW" V 2875 2825 39  0001 L CNN "Field6"
	1    3050 2925
	0    1    1    0   
$EndComp
Text Label 7325 2625 2    39   ~ 0
BUZZER
Wire Wire Line
	7525 2625 7325 2625
Text Label 2900 2925 2    39   ~ 0
BUZZER
Wire Wire Line
	4150 2875 3650 2875
Wire Wire Line
	3400 3075 3400 3050
Wire Wire Line
	3650 3075 3400 3075
Wire Wire Line
	3650 2875 3650 3075
Connection ~ 3400 3075
Wire Wire Line
	3650 2875 3650 2575
Wire Wire Line
	3650 2575 4150 2575
Connection ~ 3650 2875
Wire Wire Line
	4150 2775 4200 2775
Wire Wire Line
	4200 2775 4200 2475
Wire Wire Line
	4200 2475 4150 2475
Wire Wire Line
	4150 2475 3400 2475
Wire Wire Line
	3400 2475 3400 2700
Connection ~ 4150 2475
$Comp
L power:+12V #PWR052
U 1 1 5FB186B8
P 3400 2475
F 0 "#PWR052" H 3400 2405 39  0001 C CNN
F 1 "+12V" H 3400 2613 39  0000 C CNN
F 2 "" H 3400 2475 39  0001 C CNN
F 3 "" H 3400 2475 39  0001 C CNN
	1    3400 2475
	1    0    0    -1  
$EndComp
Connection ~ 3400 2475
Wire Notes Line
	4550 1925 4550 3600
Text Notes 4225 2025 0    50   ~ 0
Buzzers
$EndSCHEMATC
